# crashdetector

./: .gitignore  .project  CREDITOS  LICENCIA  LICENSE  README.md  TLauncherAdditional.json  build-portable-rpm.sh  cd_launcherlog  combinar_codigo.sh  fix_cd.py  generar_codigo_para_agente.sh  launcher_log_cleaner.htm  pom.xml  pom.xml.legacy
crash_detector/: crashdetector_config.properties  log.txt
crash_detector/.informes/: 2025-06-17T065406.901Z.htm  2025-06-17T070601.775Z.htm  2025-06-17T070919.153Z.htm
ia/: README.MD  info_para_ia.txt
paste/: endpoint.php
src/: todosguis.java
src/com/asbestosstar/crashdetector/gui/tipos/compartir/: DialogoCompartirMomoseNina.java
src/main/java/: CrashDetectorHMod.java  mod_CrashDetector.java
src/main/java/com/asbestosstar/crashdetector/: App.java  AppenderFlujoCompatible.java  BiMap.java  BuscarParaJava8Windows.java  CDStringBuilder.java  CSVParser.java  CargadorExtensiones.java  CargadoresComun.java  Config.java  ConfigMundial.java  ConfigMunidial.java  Consola.java  CrashDetectorBukkit.java  CrashDetectorCanary.java  CrashDetectorFCMC.java  CrashDetectorFabricMC.java  CrashDetectorFancyModLoader.java  CrashDetectorFeatureCreepJBoss.java  CrashDetectorFlint.java  CrashDetectorLitLaunch.java  CrashDetectorLiteLoader.java  CrashDetectorLoaderComplex.java  CrashDetectorLogger.java  CrashDetectorMCForge.java  CrashDetectorMCForge172.java  CrashDetectorMangoLoader.java  CrashDetectorMeddle.java  CrashDetectorModLauncher.java  CrashDetectorNilLoader.java  CrashDetectorRift.java  CrashDetectorSponge.java  DescargarRegistors.java  EliminadorDeMod.java  EnlanceMD.java  Entregar.java  EscanerMCreator.java  Extencion.java  GeneradorDeInformacion.java  Idioma.java  LaunchWrapperTransformaciones.java  (+11 more)
src/main/java/com/asbestosstar/crashdetector/analizador/: AdvertenciaFaltasClases.java  Analizador.java  AuditorTransformer.java  BloqueTeselado.java  ContentoDeTraces.java  Criticalidad.java  CursedConsola.java  Drivers.java  EarlyWindow.java  ErrorConfiguracionMCForge.java  ErrorDeMonitorLWJGL.java  FabricMCRuntimeErrorProvidedBy.java  FaltaModuleJPMS.java  FaltasClases.java  FaltasDependenciasModLaunche.java  JavaVersiones.java  KubeJSResourcePack.java  LenguajeProveedorCheck.java  ListaDenegadosTrace.java  MCForgeModsSuspechoso.java  MalwareFalsoCrashAssistant.java  ModsDuplicadosModLauncher.java  ModulesDuplicadosJavaModulePlatform.java  NecesitasSodium.java  NoPuedeAnalizarJSONDeRegistro.java  NoTieneMemoria.java  NullPointer.java  OpcionesJavaGCInvalidas.java  OptifineObsoleta.java  QuickFix.java  Segundo60Tick.java  ServicioDeModLauncherNoFunciona.java  SpongeMixinConfigsProblematicos.java  Theseus.java  VerificacionDeStackTrace.java  Verificaciones.java  VerificacionesLegacy.java  WaterMediaTL.java  lithostictchctov.java  verificaciones_generales.txt
src/main/java/com/asbestosstar/crashdetector/analyzador/: AdvertenciaFaltasClases.java  Analizador.java  AuditorTransformer.java  BloqueTeselado.java  ContentoDeTraces.java  CursedConsola.java  Drivers.java  EarlyWindow.java  ErrorConfiguracionMCForge.java  ErrorDeMonitorLWJGL.java  FabricMCRuntimeErrorProvidedBy.java  FaltaModuleJPMS.java  FaltasClases.java  FaltasDependenciasModLaunche.java  JavaVersiones.java  KubeJSResourcePack.java  LenguajeProveedorCheck.java  MCForgeModsSuspechoso.java  MalwareFalsoCrashAssistant.java  ModsDuplicadosModLauncher.java  ModulesDuplicadosJavaModulePlatform.java  NecesitasSodium.java  NoPuedeAnalizarJSONDeRegistro.java  NoTieneMemoria.java  NullPointer.java  OpcionesJavaGCInvalidas.java  OptifineObsoleta.java  QuickFix.java  Segundo60Tick.java  ServicioDeModLauncherNoFunciona.java  SpongeMixinConfigsProblematicos.java  Theseus.java  VerificacionDeStackTrace.java  Verificaciones.java  WaterMediaTL.java  lithostictchctov.java
src/main/java/com/asbestosstar/crashdetector/anon/: AnonimizadorDeRuta.java  AnonimizadordeRegistros.java
src/main/java/com/asbestosstar/crashdetector/api_sitio_archivo/: LimeWireCom.java  MagicWormHole.java  SitioBitTorrent.java  SitioDeArchivoAPI.java  WormholeApp.java
src/main/java/com/asbestosstar/crashdetector/api_sito_archivo/: SitioDeArchivoAPI.java  WormHoleApp.java
src/main/java/com/asbestosstar/crashdetector/api_sito_registro/: APIdeSitioDeRegistro.java  CrashDetectorPasteAPI.java  DemasiadoGrande.java  ErrorConPublicar.java  EstimadorGZIP.java  GnomeBotDevAPI.java  HistoriaCDPaste.java  HistoriaMCLogs.java  LimteDeTasa.java  MCLogsAPI.java  (+4 more)
src/main/java/com/asbestosstar/crashdetectormc/: CDStringBuilder.java  Config.java  Consola.java  CrashDetectorFCMC.java  CrashDetectorFabricMC.java  CrashDetectorGUI.java  CrashDetectorLogger.java  CrashDetectorModLauncher.java  GeneradorDeInformacion.java  Idioma.java  MonitorDePID.java  Statics.java  Transformaciones.java  TransformacionesCPW.java
src/main/resources/: Canary.inf  corredoruma.htm  crash_detector_servidor.rb  crashdetector-tlauncher.accesswidener  crashdetector-tlauncher.mixins.json  crashdetector.nilmod.css  crashdetectorfabricmctrancformaciones.mixins.json  fabric.mod.json  flintmodule.json  litemod.json  log4j2-cdlauncher.properties  mcmod.info  pantilla.htm  plugin.yml  riftmod.json  tlmod.json
src/main/resources/com/asbestosstar/crashdetector/: MLJVM8.java
src/main/resources/docs/espanol/minecraft/: AbrolDeMods.md  CDGrepR.md  CDLauncher.md  Cfr.md  DepMap.md  GPUCoreccion.md  Git.md  Guardia.md  INTEGRACIONES_DE_CONTENEDORES.md  INTEGRACION_ANSIBLE.md  Lag.md  Lanzeres.md  MCreatorDetector.md  ModsHistorial.md  OptimizadorRendimiento.md  RESULTADO_CLI_SIN_INTERFAZ_GRAFICA.md  RegistrosLanzeres.md  ScriptCreacion.md  SpongeMixins.md
src/main/resources/docs/ingles/: LauncherLogs.md
src/main/resources/docs/ingles/minecraft/: ANSIBLE_INTEGRATION.md  CDGrepR.md  CDLauncher.md  CONTAINER_INTEGRATIONS.md  Cfr.md  DepMap.md  GPUFix.md  Git.md  Guard.md  HEADLESS_CLI_RESULT.md  Lag.md  LauncherLogs.md  Launchers.md  MCreatorDetector.md  ModsHistory.md  ModsTree.md  PerformanceOptimiser.md  Scripting.md  SpongeMixins.md  VALIDATION_ANSIBLE.txt
(+971 files in other folders)
